{
  "name": "web-servers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "13.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-eppisai/Breeze_nec_env"
  },
  "bugs": {
    "url": "https://github.com/thanksalot123/environment-hackathon/issues"
  },
  "homepage": "https://github.com/thanksalot123/environment-hackathon#readme"
}