<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/assets/css/car.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:500&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <h1 id="heading">co2 generated:<p id="display">0</p>
    </h1>
    <form class="info">
        <div id="one" class="input">
            <label for="">Km-Travelled</label>
            <input name="km" type="number" id="first" required><br><br>
        </div>
        <div id="two" class="input">
            <label for="">type of Vehicle</label>
            <input name="type" type="text" id="second" required><br><br>
        </div>
        <div id="four" class="input">
            <label for="">Type of fuel</label>
            <input name="fuel" type="text" id="fourth" required><br><br>
        </div>
        <div id="three">
            <button id="third">Enter</button>
        </div>
        <br><br><br>
    </form>
  </div>
    <script src="public/assets/js/car.js"></script>
</body>

</html>
